body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f6f8fb;
}


header {
  background: #0071ce;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  color: #fff;
  gap: 15px;
}

header .logo {
  height: 100px;
  width: auto;
}

header .search-login {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

header input {
  flex: 1;
  min-width: 15;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.login-icon {
  height: 40px;
  width: auto;
  cursor: pointer;
}


nav {
  background: #005a9c;
  padding: 8px 20px;
  display: flex;         
  align-items: center;
  gap: 15px;               
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  margin: 0;               
}


nav a:nth-last-child(2) {
  margin-left: auto;
}



.productos {
  max-width: 1100px;
  margin: 30px auto;
  padding: 0 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap: 16px;
}

.item {
  background: #fff;
  border-radius: 6px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.item img {
  max-width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 4px;
}

.item h3 {
  font-size: 16px;
  margin: 10px 0 6px;
}

.item p {
  color: #444;
  font-size: 14px;
  margin: 0 0 10px;
}

.btn {
  background: #0071ce;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


